<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <meta property="og:title" content="Microcosm" />
    <meta property="og:description" content="Flux with actions at center stage. Write optimistic updates, cancel requests, and track changes with ease."
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://code.viget.com/microcosm" />
    <meta property="og:image" content="http://code.viget.com/microcosm/assets/microcosm-badge.png" />

    <link rel="stylesheet" href="http://code.viget.com/microcosm/assets/style.css" />
  </head>
  <body>
    <header class="header fill-bloom">
      <div class="header__inner">
        <a href="http://code.viget.com/microcosm">
          <img src="http://code.viget.com/microcosm/assets/microcosm-white.svg" alt="Microcosm" height="24" width="207" />
        </a>

        <nav class="nav">
          <a href="http://code.viget.com/microcosm/guides/quickstart.html">Guides</a>
          <a href="https://github.com/vigetlabs/microcosm">Github</a>
        </nav>
      </div>
    </header>

    <main class="main -with-sidebar">
      <aside class="sidebar">
        <section class="sidebar__group">
          <h4 class="sidebar__heading">Introduction</h4>
          <ul>
            <li><a href="http://code.viget.com/microcosm/guides/quickstart.html">Quickstart</a></li>
            <li><a href="http://code.viget.com/microcosm/guides/architecture.html">Architecture</a></li>
          </ul>
        </section>
        <section class="sidebar__group">
          <h4 class="sidebar__heading">Recipes</h4>
          <ul>
            <li><a href="http://code.viget.com/microcosm/recipes/ajax.html">AJAX</a></li>
            <li><a href="http://code.viget.com/microcosm/recipes/react-router.html">React Router</a></li>
            <li><a href="http://code.viget.com/microcosm/recipes/immutable-js.html">ImmutableJS</a></li>
          </ul>
        </section>
        <section class="sidebar__group">
          <h4 class="sidebar__heading">Testing</h4>
          <ul>
            <li><a href="http://code.viget.com/microcosm/recipes/testing-domains.html">Domains</a></li>
            <li><a href="http://code.viget.com/microcosm/recipes/testing-intents.html">Intents</a></li>
          </ul>
        </section>
        <section class="sidebar__group">
          <h4 class="sidebar__heading">API</h4>
          <ul>
            <li><a href="http://code.viget.com/microcosm/api/microcosm.html">Microcosm</a></li>
            <li><a href="http://code.viget.com/microcosm/api/domains.html">Domains</a></li>
            <li><a href="http://code.viget.com/microcosm/api/actions.html">Actions</a></li>
            <li><a href="http://code.viget.com/microcosm/api/effects.html">Effects</a></li>
          </ul>
        </section>
        <section class="sidebar__group">
          <h4 class="sidebar__heading">Addons</h4>
          <ul>
            <li><a href="http://code.viget.com/microcosm/api/presenter.html">Presenter</a></li>
            <li><a href="http://code.viget.com/microcosm/api/form.html">Form</a></li>
            <li><a href="http://code.viget.com/microcosm/api/with-intent.html">withIntent</a></li>
          </ul>
        </section>
      </aside>

      <div class="content"><h1 id="testing-domains">Testing Domains</h1>
<ol style="list-style-type: decimal">
<li><a href="#overview">Overview</a></li>
<li><a href="#writing-tests">Writing test</a></li>
</ol>
<h2 id="overview">Overview</h2>
<p>Domains control how a repo’s should update based upon the state of an action. Some times we just want to test the specific handler for a given action state.</p>
<p>The challenge here is that pushing an action into a repo could trigger a side-effect that needs to be controlled for. For example, an action may fire an AJAX request to a server that simply does not exist in a unit testing environment.</p>
<p>To address this issue, Microcosm provides an <code>append</code> method. <code>append</code> is different from <code>push</code> in that it adds a new action to history, however does not execute it the associated behavior.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> repo <span class="op">=</span> <span class="kw">new</span> <span class="at">Microcosm</span>()

<span class="co">// this will send out an ajax request</span>
<span class="va">repo</span>.<span class="at">push</span>(ajaxyThing)

<span class="co">// this will just add an action to history, but it</span>
<span class="co">// won&#39;t invoke `ajaxyThing`</span>
<span class="va">repo</span>.<span class="at">append</span>(ajaxyThing)</code></pre></div>
<h2 id="writing-tests">Writing tests</h2>
<p>Using <code>append</code> makes it easy to write tests for domain handlers at precise moments within an action. Let’s assume the following repo:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">getPlanets</span> () <span class="op">{</span>
  <span class="cf">return</span> <span class="va">ajax</span>.<span class="at">get</span>(<span class="st">&#39;/planets&#39;</span>)
<span class="op">}</span>

<span class="kw">const</span> PlanetsDomain <span class="op">=</span> <span class="op">{</span>
  <span class="at">getInitialState</span> () <span class="op">{</span>
    <span class="cf">return</span> <span class="op">{</span> <span class="dt">loading</span><span class="op">:</span> <span class="kw">false</span><span class="op">,</span> <span class="dt">records</span><span class="op">:</span> [] <span class="op">}</span>
  <span class="op">},</span>

  <span class="at">patch</span> (state<span class="op">,</span> records) <span class="op">{</span>
    <span class="cf">return</span> <span class="op">{</span> ...<span class="at">state</span><span class="op">,</span> records <span class="op">}</span>
  <span class="op">},</span>

  <span class="at">loading</span> (state) <span class="op">{</span>
    <span class="cf">return</span> <span class="op">{</span> ...<span class="at">state</span><span class="op">,</span> <span class="dt">loading</span><span class="op">:</span> <span class="kw">true</span> <span class="op">}</span>
  <span class="op">},</span>

  <span class="at">register</span>() <span class="op">{</span>
    <span class="cf">return</span> <span class="op">{</span>
      [<span class="va">getPlanets</span>.<span class="at">done</span>]<span class="op">:</span> <span class="kw">this</span>.<span class="at">patch</span><span class="op">,</span>
      [<span class="va">getPlanets</span>.<span class="at">open</span>]<span class="op">:</span> <span class="kw">this</span>.<span class="at">loading</span>
    <span class="op">}</span>
  <span class="op">}</span>
<span class="op">}</span>

<span class="kw">class</span> SolarSystem <span class="kw">extends</span> Microcosm <span class="op">{</span>
  <span class="at">setup</span>() <span class="op">{</span>
    <span class="kw">this</span>.<span class="at">addStore</span>(<span class="st">&#39;planets&#39;</span><span class="op">,</span> Planets)
  <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<p>Just to recap, this repo is configured to set a loading state while an ajax request reaches out to retrieve planet information from an API endpoint. When it finishes, it should replace the existing planet records with the new information.</p>
<p>From here, we can write succinct tests for each behavior.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="at">test</span>(<span class="st">&#39;it sets a loading state when pushing getPlanets&#39;</span><span class="op">,</span> assert <span class="op">=&gt;</span> <span class="op">{</span>
  <span class="kw">const</span> repo <span class="op">=</span> <span class="kw">new</span> <span class="at">SolarSystem</span>()

  <span class="kw">const</span> action <span class="op">=</span> <span class="va">repo</span>.<span class="at">append</span>(getPlanets)

  <span class="va">action</span>.<span class="at">open</span>()

  <span class="va">assert</span>.<span class="at">equal</span>(<span class="va">repo</span>.<span class="va">state</span>.<span class="va">planets</span>.<span class="at">loading</span><span class="op">,</span> <span class="kw">true</span>)
<span class="op">}</span>)

<span class="at">test</span>(<span class="st">&#39;it sets a loading state when pushing getPlanets&#39;</span><span class="op">,</span> assert <span class="op">=&gt;</span> <span class="op">{</span>
  <span class="kw">const</span> repo <span class="op">=</span> <span class="kw">new</span> <span class="at">SolarSystem</span>()

  <span class="kw">const</span> action <span class="op">=</span> <span class="va">repo</span>.<span class="at">append</span>(getPlanets)

  <span class="va">action</span>.<span class="at">resolve</span>([<span class="op">{</span> <span class="dt">id</span><span class="op">:</span> <span class="st">&#39;1&#39;</span><span class="op">,</span> <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Mercury&#39;</span> <span class="op">}</span>])

  <span class="va">assert</span>.<span class="at">equal</span>(<span class="va">repo</span>.<span class="va">state</span>.<span class="va">planets</span>.<span class="at">loading</span><span class="op">,</span> <span class="kw">false</span>)
  <span class="va">assert</span>.<span class="at">equal</span>(<span class="va">repo</span>.<span class="va">state</span>.<span class="va">planets</span>.<span class="at">records</span>[<span class="dv">0</span>].<span class="at">name</span><span class="op">,</span> <span class="st">&#39;Mercury&#39;</span>)
<span class="op">}</span>)</code></pre></div></div>
    </main>

    <footer class="footer">
      <div class="footer__inner">
        <nav class="footer__left">
          <a href="https://www.npmjs.com/package/microcosm">
            <img src="https://img.shields.io/npm/v/microcosm.svg?style=flat-square" alt="View package on NPM" />
          </a>
          <a href="http://code.viget.com/microcosm/changelog.html">Changelog</a>
          <a href="https://github.com/vigetlabs/microcosm">Source</a>
        </nav>
        <div class="footer__right">
          Built with patience and time by <a href="https://viget.com">●° Viget</a>
        </div>
      </div>
    </footer>

    <script>
      // set active links
      (function() {
        var location = window.location.toString()

        for (var i = 0; i < document.links.length; i++) {
          if (document.links[i].href === location) {
            document.links[i].classList.add('active')
          }
        }
      }())
    </script>
  </body>
</html>
